#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <0>; };

&mt { tapping-term-ms = <200>; };

// keep it high until you're familiar with keyboard to avoid misclicks
// later lower it to <= 200

quick-tap-ms {
    = <

    0 = >;
};

// DO NOT MAKE LAYER LABELS LARGER

/

combos {
    compatible = "zmk,combos";

    ctrl_alt_del {
        bindings = <&ctrl_alt_del>;
        key-positions = <2 3 4>;
    };

    play_pause {
        bindings = <&kp C_PLAY_PAUSE>;
        key-positions = <24 25>;
    };
};

macros {
    ctrl_alt_del: ctrl_alt_del {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
        label = "CTRL_ALT_DEL";
        wait-ms = <0>;
        tap-ms = <5>;
    };
};

macros {
};

macros {
};

keymap {
    compatible = "zmk,keymap";

    // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

    LAYER_0 {
        // ┌───────────────────────────────────────────────────────────┐

        display-name = "BASE";

        // └───────────────────────────────────────────────────────────┘
        /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    S    │    D    │    F    │    G    │                    │    H    │    J    │    K    │    L    │    ;    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  ALT    │  LOWER  │   SPACE ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

        bindings = <
              &kp Q  &kp W  &kp E      &kp R      &kp T                                         &kp Y  &kp U          &kp I      &kp O    &kp P
&kp LEFT_ALT  &kp A  &kp S  &kp D      &kp F      &kp G                                         &kp H  &kp J          &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C      &kp V      &kp B           &kp C_MUTE  &kp C_PLAY_PAUSE  &kp N  &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp LBKT
                            &lt 1 ESC  &kp SPACE  &kp LEFT_SHIFT  &kp TAB     &mt LGUI RBKT     &mo 2  &kp BACKSPACE  &kp ENTER
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
    };

    // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 

    LAYER_1 {
        display-name = "ARROW";

        // ┌───────────────────────────────────────────────────────────┐

        label = "ARROW";

        // └───────────────────────────────────────────────────────────┘
        /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    _    │    -    │    +    │    =    │    :    │                    │    `    │         │   PG_UP │  PG_DN  │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││    ~    │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

        bindings = <
         &kp HOME          &kp UP             &kp END          &kp PAGE_UP    &kp INSERT                  &trans  &trans  &trans  &trans  &trans
&kp DEL  &kp LEFT          &kp DOWN           &kp RIGHT        &kp PAGE_DOWN  &kp K_CALC                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE     &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F12
                                              &trans           &trans         &trans      &trans  &trans  &mo 3   &trans  &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
    };

    LAYER_2 {
        display-name = "NUMBER";

        // ┌───────────────────────────────────────────────────────────┐

        label = "NUMBER";

        // └───────────────────────────────────────────────────────────┘
        /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │   !     │         │         │         │    %    │                    │    ^    │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │   1     │         │         │         │    5    │                    │    6    │         │         │         │    0    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │ ESC     │         │         │  FUNCTI ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

        bindings = <
          &kp EXCL  &kp AT     &kp HASH  &kp DLLR   &kp PRCNT                     &kp CARET  &kp AMPS  &kp STAR         &kp LPAR  &kp RPAR
&kp CLCK  &kp N1    &kp N2     &kp N3    &kp N4     &kp N5                        &kp N6     &kp N7    &kp N8           &kp N9    &kp N0    &kp EQUAL
&trans    &kp PLUS  &kp MINUS  &kp STAR  &kp SLASH  &kp EQUAL  &trans  &trans     &kp N1     &kp N2    &kp N3           &kp N4    &kp N5    &kp COMMA
                               &mo 3     &trans     &trans     &trans  &kp MINUS  &trans     &trans    &kp PRINTSCREEN
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
    };

    LAYER_3 {
        display-name = "MORE";
        bindings = <
        &trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &kp C_POWER
&trans  &trans  &trans  &trans  &trans  &trans                           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &sys_reset  &bootloader  &bt BT_PRV     &bt BT_NXT     &bt BT_CLR     &trans  &trans       &trans
                        &trans  &trans  &trans  &trans      &trans       &trans         &trans         &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        label = "MORE";
    };
};

};
