#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <0>; };

// keep it high until you're familiar with keyboard to avoid misclicks
// later lower it to <= 200

&mt { tapping-term-ms = <200>; };

// DO NOT MAKE LAYER LABELS LARGER

/ {
    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        LAYER_0 {
            // ┌───────────────────────────────────────────────────────────┐

            display-name = "BASE";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    S    │    D    │    F    │    G    │                    │    H    │    J    │    K    │    L    │    ;    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  ALT    │  LOWER  │   SPACE ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
           &kp Q  &kp W  &kp E          &kp R     &kp T                               &kp Y    &kp U        &kp I      &kp O    &kp P
&kp TAB    &kp A  &kp S  &kp D          &kp F     &kp G                               &kp H    &kp J        &kp K      &kp L    &kp SEMI         &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C          &kp V     &kp B      &kp T      &trans        &kp N    &kp M        &kp COMMA  &kp DOT  &mt RSHIFT FSLH  &kp BSLH
                         &mt LCTRL ESC  &kp LALT  &lt 1 RET  &kp SPACE  &mt LGUI DEL  &kp RET  &lt 2 SPACE  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 

        LAYER_1 {
            display-name = "ARROW";

            // ┌───────────────────────────────────────────────────────────┐

            label = "ARROW";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    _    │    -    │    +    │    =    │    :    │                    │    `    │         │   PG_UP │  PG_DN  │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││    ~    │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
           &kp UNDER         &kp MINUS          &kp PLUS         &kp EQUAL   &kp COLON                  &kp GRAVE  &trans    &kp PG_UP  &kp PG_DN  &kp DEL
&trans     &kp C_PLAY_PAUSE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp C_MUTE  &kp PIPE                   &kp CARET  &kp LEFT  &kp UP     &kp RIGHT  &trans      &trans
&kp LSHFT  &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp SEMI   &trans  &trans  &kp TILDE  &kp BSLH  &kp DOWN   &trans     &kp RSHIFT  &trans
                                                &trans           &trans      &trans     &trans  &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        LAYER_2 {
            display-name = "NUMBER";

            // ┌───────────────────────────────────────────────────────────┐

            label = "NUMBER";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │   !     │         │         │         │    %    │                    │    ^    │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │   1     │         │         │         │    5    │                    │    6    │         │         │         │    0    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │ ESC     │         │         │  FUNCTI ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
        &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp STAR  &kp CAPS  &kp BACKSPACE
&trans  &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0         &trans
&trans  &trans    &kp ESC  &trans    &trans    &mo 3      &trans  &trans  &trans     &trans    &trans    &trans    &kp RSHIFT     &trans
                           &trans    &trans    &trans     &trans  &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        LAYER_3 {
            display-name = "MORE";
            bindings = <
        &trans   &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1                           &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans
&trans  &kp F1   &kp F2  &kp F3  &kp F4        &kp F5                                 &kp F6        &kp F7        &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &trans  &trans  &bt BT_CLR    &trans        &sys_reset  &bootloader  &bt BT_PRV    &bt BT_NXT    &trans  &trans  &kp F12  &trans
                         &trans  &trans        &trans        &trans      &trans       &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
            label = "MORE";
        };
    };
};
