#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

// keep it high until you're familiar with keyboard to avoid misclicks
// later lower it to <= 200
&mt {
    tapping-term-ms = <350>;
};

// DO NOT MAKE LAYER LABELS LARGER

/ {
    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        colemak {
// ┌───────────────────────────────────────────────────────────┐
display-name = "COLEMAK"                                       ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                               ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    G    │                               │    J    │    L    │    U    │    Y    │    ;    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                               ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    R    │    S    │    T    │    D    │                               │    H    │    N    │    E    │    I    │    O    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮           ╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │  CAP L  │    Z    │    X    │    C    │    V    │    B    ││  MUTE  │           │PLY/PSE ││    K    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯           ╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  TAB/2  │   ALT   │           │ CMD/WIN │  SPC/3  │  ENTER  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘           └─────────┴─────────┴─────────┴─────────┘ */
            bindings = <
              &kp Q         &kp W       &kp F           &kp P     &kp G                               &kp J           &kp L        &kp U         &kp Y    &kp BACKSPACE
&kp ESC       &kp A         &kp R       &kp S           &kp T     &kp D                               &kp H           &kp N        &kp E         &kp I    &kp O             &kp DEL
&kp CAPSLOCK  &mt LSHIFT Z  &kp X       &kp C           &kp V     &kp B      &kp C_MUTE     &kp C_PP  &kp K           &kp M        &kp COMMA     &kp DOT  &mt RSHIFT FSLH   &kp BSLH
                                        &mt LGUI CAPS   &kp LALT  &lt 2 TAB  &trans         &trans    &mt LGUI SPACE  &lt 1 ENTER  &mt LCTRL ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 

        sym {
            display-name = "SYMBOL";
            bindings = <
        &kp UNDER        &kp MINUS  &kp PLUS  &kp EQUAL  &kp COLON                          &kp GRAVE   &kp C_PREV  &kp STAR   &kp C_NEXT   &kp DEL
&trans  &kp LBRC         &kp LPAR   &kp RPAR  &kp RBRC   &kp PIPE                           &kp CARET   &kp LEFT    &kp UP     &kp DOWN     &kp RIGHT     &trans
&trans  &mt LSHIFT LBKT  &kp SQT    &kp DQT   &kp RBKT   &kp SEMICOLON  &trans      &trans  &kp TILDE   &kp BSLH    &trans     &trans       &kp RSHIFT    &trans    
                                    &trans    &trans     &trans         &trans      &trans  &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num {
            display-name = "NUMBER";
            bindings = <
        &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                     &kp CARET  &kp AMPS   &kp STAR  &kp CAPS  &kp BACKSPACE
&trans  &kp N1     &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6     &kp N7     &kp N8    &kp N9    &kp N0          &trans
&trans  &kp LSHFT  &trans  &trans    &trans    &mo 3      &trans     &trans  &trans     &trans     &trans    &trans    &kp RSHIFT      &trans
                           &trans    &trans    &trans     &trans     &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        fun {
            display-name = "FUNCTION";
            bindings = <
        &trans   &trans   &trans   &bt BT_SEL 0  &bt BT_SEL 1                                &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4        &kp F5                                      &kp F6        &kp F7        &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &trans   &trans   &bt BT_CLR    &trans        &sys_reset       &bootloader  &bt BT_PRV    &bt BT_NXT    &trans  &trans  &kp F12  &trans
                          &trans   &trans        &trans        &trans           &trans       &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
